# buzhiming

./: README.MD  pom.xml
src/main/java/com/buzhiming/: BuzhimingApplication.java
src/main/java/com/buzhiming/DTO/: AccessTokenDTO.java  AnswerCommitDTO.java  AnswerDTO.java  AnswersDTO.java  ArticleDTO.java  ArticlesDTO.java  AskquestionDTO.java  AskquestionsDTO.java  CommentDTO.java  GithubUser.java  LikeDTO.java  LoginDTO.java  PageRequest.java  RegisterDTO.java  SubmitDTO.java
src/main/java/com/buzhiming/VO/: ResultVO.java  UserVO.java
src/main/java/com/buzhiming/config/: RedisConfig.java
src/main/java/com/buzhiming/controller/: AnswerController.java  ArticleQusetionController.java  AskController.java  AuthorizeController.java  CommentController.java  FileController.java  LabelController.java  LikeController.java  UserController.java
src/main/java/com/buzhiming/enums/: CodeEnum.java
src/main/java/com/buzhiming/filter/: CorsFilter.java
src/main/java/com/buzhiming/mapper/: AnswerMapper.java  AnswerPlusMapper.java  ArticleMapper.java  ArticlePlusMapper.java  AskquestionMapper.java  AskquestionPlusMapper.java  CommentMapper.java  CommentPlusMapper.java  LabelMapper.java  LabelRelatedMapper.java  LabelRelatedPlusMapper.java  LikeMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/buzhiming/model/: Answer.java  AnswerExample.java  Article.java  ArticleExample.java  Askquestion.java  AskquestionExample.java  Comment.java  CommentExample.java  Label.java  LabelExample.java  LabelRelated.java  LabelRelatedExample.java  Like.java  LikeExample.java  Question.java  QuestionExample.java  User.java  UserExample.java
src/main/java/com/buzhiming/provider/: GithubProvider.java  UCloudProvider.java
src/main/java/com/buzhiming/service/: AnswerService.java  ArticleService.java  AskService.java  CommentService.java  LabelRelatedService.java  LabelService.java  QusetionService.java  UserService.java
src/main/java/com/buzhiming/service/impl/: AnswerServiceImpl.java  ArticleServiceImpl.java  AskServiceImpl.java  CommentServiceImpl.java  LabelRelatedServiceImpl.java  LabelServiceImpl.java  MaileService.java  QusetionServiceImpl.java  UserServiceImpl.java
src/main/java/com/buzhiming/utils/: MD5Util.java  RedisUtil.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: AnswerMapper.xml  AnswerPlusMapper.xml  ArticleMapper.xml  ArticlePlusMapper.xml  AskquestionMapper.xml  AskquestionPlusMapper.xml  CommentMapper.xml  CommentPlusMapper.xml  LabelMapper.xml  LabelRelatedMapper.xml  LabelRelatedPlusMapper.xml  LikeMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/templates/: auth.html  emailTemplate.html
src/test/java/com/buzhiming/: BuzhimingApplicationTests.java  MailTest.java
