server.port=8888
spring.datasource.url=jdbc:mysql://localhost:3306/buzhiming?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.buzhiming.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

# 邮箱配置
spring.mail.host=smtp.qq.com
# 你的163邮箱
spring.mail.username=1426261937@qq.com
# 注意这里不是邮箱密码，而是SMTP授权密码
spring.mail.password=duzuhbljsugbghif
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8


# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.176.129
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000

github.client.id=52787f4def1351a6ae25
github.client.secret=0b32dce9ec31528ef04a6afef4b3b5611f8858d9
github.redirect.uri=http://127.0.0.1:8888/callback